.testimonials{
    display: grid;
    grid-template-columns: repeat(4,1fr); 
    background-color: #d1d6df;
    
}
.card-bg-purple{
    background-color: #7541c8;
    border-radius: 15px;
    padding: 40px;
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    box-shadow: 1px 1px 8px;
    margin: 15px;
}

.card-bg-gray-blue {
    background-color:#48556a;
    grid-column-start: 3;
    grid-column-end: 4;
    border-radius: 15px;
    padding: 40px;
    color: white;
    margin: 15px;


}
.card-bg-black-blue{
    background-color: #19212e;
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 15px;
    padding: 40px;
    color: white;
    margin: 15px;
}
.card-header img{
    border-radius: 50%;

}
.name1{
    display:grid;
    grid-row: 2;
    background-color: white;
    margin: 15px;
    border-radius: 15px;
    padding: 40px;
}
.name2{
    grid-column: 4;
    grid-row: 1/3;
    background-color: white;
    margin: 15px;
    border-radius: 15px;
    padding: 40px;
}
.card-lead{
    font-weight: 700;
}
.card-header{
    display: flex;
    
}
.card-header h3,p{
    margin: 10px;
    
}
@media (max-width:425px){
    .testimonials{
        grid-template-columns:1fr;
}
.card{
    grid-column: 1;
}
.name2{
    grid-row: 5;
}
}
